spring.data.elasticsearch.repositories.enabled=true
spring.elasticsearch.uris=https://9f270f61f6704b6187d16b02625ff71f.us-central1.gcp.cloud.es.io:9243
spring.elasticsearch.username=test_user
spring.elasticsearch.password=test_user
